{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(rtk *)"
    ]
  },
  "model": "anthropic/gemini/models/gemini-2.5-flash",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mcp-server-dev@claude-plugins-official": true,
    "caveman@caveman": true,
    "understand-anything@understand-anything": true,
    "superpowers@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "voltagent-core-dev@voltagent-subagents": true,
    "voltagent-data-ai@voltagent-subagents": true,
    "voltagent-dev-exp@voltagent-subagents": true,
    "voltagent-infra@voltagent-subagents": true,
    "voltagent-meta@voltagent-subagents": true,
    "voltagent-qa-sec@voltagent-subagents": true,
    "voltagent-research@voltagent-subagents": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Egonex-AI/Understand-Anything"
      }
    },
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    }
  },
  "theme": "auto"
}
